<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="popup.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
  <div class="top-label">
      <div class="manu">
      <div class="icon">
        <div class="logo"></div>
        <span class="name">Extension Source Download</span>   
      </div>
      <div id="header-icons" title="Support">
        <div class="toolbar">
          <table>
            <tr>
              <td id="reload" title="Reload active tab">
                <svg width="20" height="20" viewBox="0 0 512 512" fill="#fff">
                  <path d="M281.525,228.102l104.758-78.042 c12.082-12.085,12.082-24.259,0-36.342L281.525,35.674c-3.274-2.359-7.359-3.725-11.723-3.725c-10.992,0-19.803,8.536-19.803,19.083  v35.429C144.611,86.737,59.205,172.046,59.205,277.258c0,105.396,85.672,190.793,191.248,190.793 c98.03,0,178.809-73.498,189.977-168.169c0.092-0.275,0.367-3.187,0.367-4.455c0-9.992-8.181-18.169-18.261-18.169h-45.793 c-14.993,0-26.349,10.355-27.893,18.986c-8.811,46.156-49.519,80.954-98.397,80.954c-55.329,0-100.127-44.701-100.127-99.94 c0-55.064,44.523-99.667,99.674-99.941v35.437c0,10.541,8.811,19.076,19.803,19.076C274.166,231.83,278.251,230.471,281.525,228.102 z"/>
                </svg>
              </td>
              <td id="support" title="Open support page">
                <svg width="20" height="20" viewBox="0 0 1792 1792" fill="#fff">
                  <path d="M1088 1256v240q0 16-12 28t-28 12h-240q-16 0-28-12t-12-28v-240q0-16 12-28t28-12h240q16 0 28 12t12 28zm316-600q0 54-15.5 101t-35 76.5-55 59.5-57.5 43.5-61 35.5q-41 23-68.5 65t-27.5 67q0 17-12 32.5t-28 15.5h-240q-15 0-25.5-18.5t-10.5-37.5v-45q0-83 65-156.5t143-108.5q59-27 84-56t25-76q0-42-46.5-74t-107.5-32q-65 0-108 29-35 25-107 115-13 16-31 16-12 0-25-8l-164-125q-13-10-15.5-25t5.5-28q160-266 464-266 80 0 161 31t146 83 106 127.5 41 158.5z"/>
                </svg>            
              </td>
              <td id="donation" title="Make a donation" class="footer__heart">
                <svg width="20" height="20" viewBox="-0.709 -11.555 141.732 141.732">
                  <path d="M140.314,37.654C140.314,16.858,123.402,0,102.537,0c-13.744,0-25.77,7.317-32.379,18.255C63.549,7.317,51.521,0,37.777,0 C16.912,0,0,16.858,0,37.654c0,10.821,4.588,20.57,11.922,27.438h-0.01l54.084,51.584c0.992,1.188,2.48,1.945,4.148,1.945 c1.545,0,2.936-0.653,3.92-1.696l54.346-51.833h-0.016C135.729,58.225,140.314,48.476,140.314,37.654"/>
                </svg>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
    
    <div class="container">
      <table>
        <tr>
          <td colspan='3'>
            <input type="text" id="url" placeholder="Enter a chrome extension URL">
          </td>
        </tr>
        <tr>
          <td class="button" id="crx">Download as CRX</td>
          <td class="spacer"></td>
          <td class="button" id="zip">Download as ZIP</td>
        </tr>
        <tr>
          <td class="title">Current extension ID</td>
          <td class="spacer"></td>
          <td class="info" id="extension"></td>
        </tr>
        <tr>
          <td colspan='3'>
            <progress class="progress" max="100" value="0"></progress>
          </td>
        </tr>
        <tr>
          <td colspan='3'>
            <span class="status"></span>
          </td>
        </tr>
      </table>
      <div id="grids">
        <div class="txtdiv">
            <a href='#' target='_blank' class="teaser">
              <button class="id">Please help and rate us!</button>
            </a>
          </div>
          <div class="txtdiv">
            <a href='#' target='_blank' class="youtube" title="YouTube">
              <img class="info-icons yt id" src="/svg/youtube.svg"> 
            </a>
          </div>
          <div class="txtdiv">
            <a href='#' target='_blank' class="facebook" title="Facebook">
              <img class="info-icons fb id" src="/svg/fb.svg"> 
            </a>
          </div>
          <div class="txtdiv">
            <a href='#' target='_blank'  class="website" title="Website">
              <img class="info-icons net id" src="/svg/network.svg"> 
            </a>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
